<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.vu.androidbasicapp.fragments.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeScreenFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.vu.androidbasicapp.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <argument
            android:name="greetingText"
            app:argType="string" />
        <argument
            android:name="greetingNumber"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>
</navigation>