<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/red_square"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/green_sqaure"
        app:layout_constraintHorizontal_chainStyle="packed"
       />

    <View
        android:id="@+id/green_sqaure"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintStart_toEndOf="@id/red_square"
        app:layout_constraintEnd_toStartOf="@id/blue_sqaure"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/blue_sqaure"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintStart_toEndOf="@id/green_sqaure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
